# TelegramBotParser

./: .gitignore  README.md  pom.xml
src/main/java/ru/ttr843/telegrambotparser/: TelegramBotInitializer.java
src/main/java/ru/ttr843/telegrambotparser/bot/: TelegramBot.java
src/main/java/ru/ttr843/telegrambotparser/dto/: MessageDto.java
src/main/java/ru/ttr843/telegrambotparser/service/: UploadInfoIntoSpreadSheetService.java  UploadInfoIntoSpreadSheetServiceImpl.java
src/main/java/ru/ttr843/telegrambotparser/util/: GoogleAuthorizeForSheetsUtil.java
src/main/resources/: credentials.json
